API_URL=http://minty.mintviz.org/
API_METADATA_URL=http://minty.mintviz.org/minty/metadata
API_AUTOCOMPLETE_URL=http://minty.mintviz.org/minty/autocomplete
API_LAYER_BASE_URL=http://minty.mintviz.org/minty/layer/
ANIMATION_FRAME_INTERVAL=5000
PROMISE_STYLE_LOADING_WAIT=300